dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}